data/resource-videos.json (before)
[
  {
    "id": "1",
    "title": "Code of Ethics",
    "video_url": "https://www.youtube.com/embed/I1h2tOOFpA0",
    "thumbnail": "https://img.youtube.com/vi/I1h2tOOFpA0/default.jpg"
  },
  {
    "id": "2",
    "title": "What is Ethics?",
    "video_url": "https://www.youtube.com/embed/T_S-M0lwWUE",
    "thumbnail": "https://img.youtube.com/vi/T_S-M0lwWUE/default.jpg"
  },
  {
    "id": "3",
    "title": "Culture Overview",
    "video_url": "https://www.youtube.com/embed/CbzjU6Ysm3g",
    "thumbnail": "https://img.youtube.com/vi/CbzjU6Ysm3g/default.jpg"
  },
  {
    "id": "4",
    "title": "Conflicts of Interest Overview",
    "video_url": "https://www.youtube.com/embed/wrUGJ1O4TKA",
    "thumbnail": "https://img.youtube.com/vi/wrUGJ1O4TKA/default.jpg"
  },
  {
    "id": "5",
    "title": "Personal Trading Overview (1)",
    "video_url": "https://www.youtube.com/embed/sqsWVGupFhI",
    "thumbnail": "https://img.youtube.com/vi/sqsWVGupFhI/default.jpg"
  },
  {
    "id": "6",
    "title": "Personal Trading Overview (2)",
    "video_url": "https://www.youtube.com/embed/T1t4G9Z7VgM",
    "thumbnail": "https://img.youtube.com/vi/T1t4G9Z7VgM/default.jpg"
  },
  {
    "id": "7",
    "title": "Data Privacy Overview",
    "video_url": "https://www.youtube.com/embed/q2YuZaXOg0Y",
    "thumbnail": "https://img.youtube.com/vi/q2YuZaXOg0Y/default.jpg"
  },
  {
    "id": "8",
    "title": "⁠Anti-Bribery & Corruption Overview",
    "video_url": "https://www.youtube.com/embed/T1t4G9Z7VgM",
    "thumbnail": "https://img.youtube.com/vi/T1t4G9Z7VgM/default.jpg"
  },
  {
    "id": "9",
    "title": "E&C Ethical Journey",
    "video_url": "https://www.youtube.com/embed/BQqEJtZBHnE",
    "thumbnail": "https://img.youtube.com/vi/BQqEJtZBHnE/default.jpg"
  },
  {
    "id": "10",
    "title": "E&C Values and Culture",
    "video_url": "https://www.youtube.com/embed/deLS6_PqNPs",
    "thumbnail": "https://img.youtube.com/vi/deLS6_PqNPs/default.jpg"
  },
  {
    "id": "11",
    "title": "What Ethics Means to Us",
    "video_url": "https://www.youtube.com/embed/wZMTgea_b9c",
    "thumbnail": "https://img.youtube.com/vi/wZMTgea_b9c/default.jpg"
  },
  {
    "id": "12",
    "title": "Leading With Ethics",
    "video_url": "https://www.youtube.com/embed/2WzQiEM6xRk",
    "thumbnail": "https://img.youtube.com/vi/2WzQiEM6xRk/default.jpg"
  },
  {
    "id": "13",
    "title": "10th Annual Ethics & Compliance Conference - Part 1",
    "video_url": "https://www.youtube.com/embed/tbOKF0R6ogw",
    "thumbnail": "https://img.youtube.com/vi/tbOKF0R6ogw/default.jpg"
  },
  {
    "id": "14",
    "title": "10th Annual Ethics & Compliance Conference - Part 2",
    "video_url": "https://www.youtube.com/embed/RW4RzUH2du8",
    "thumbnail": "https://img.youtube.com/vi/RW4RzUH2du8/default.jpg"
  },
  {
    "id": "15",
    "title": "Ethical Leadership",
    "video_url": "https://www.youtube.com/embed/aie68D5atkk",
    "thumbnail": "https://img.youtube.com/vi/aie68D5atkk/default.jpg"
  },
  {
    "id": "16",
    "title": "Ethical Leadership - HH Sheikh Zayed Quote",
    "video_url": "https://www.youtube.com/embed/yZvbkD5krc0",
    "thumbnail": "https://img.youtube.com/vi/yZvbkD5krc0/default.jpg"
  },
  {
    "id": "17",
    "title": "ECN Conference 2019 - Erin Meyer",
    "video_url": "https://www.youtube.com/embed/CiDDyO7HJwM",
    "thumbnail": "https://img.youtube.com/vi/CiDDyO7HJwM/default.jpg"
  },
  {
    "id": "18",
    "title": "ECN Conference 2019 - Bruce Weinstein",
    "video_url": "https://www.youtube.com/embed/wDGdbBtKask",
    "thumbnail": "https://img.youtube.com/vi/wDGdbBtKask/default.jpg"
  },
  {
    "id": "19",
    "title": "⁠International Anti Corruption Day",
    "video_url": "https://www.youtube.com/embed/uIKAEUJIv0I",
    "thumbnail": "https://img.youtube.com/vi/uIKAEUJIv0I/default.jpg"
  },
  {
    "id": "20",
    "title": "ECN Conference 2019 Highlights",
    "video_url": "https://www.youtube.com/embed/9AmHu1lkRZs",
    "thumbnail": "https://img.youtube.com/vi/9AmHu1lkRZs/default.jpg"
  },
  {
    "id": "21",
    "title": "ECN Conference 2018 Highlights",
    "video_url": "https://www.youtube.com/embed/Ms2J5XG64DI",
    "thumbnail": "https://img.youtube.com/vi/Ms2J5XG64DI/default.jpg"
  }
]

data/resource-videos.json (after)
[
  {
    "id": "1",
    "title": "Code of Ethics",
    "video_url": "https://www.youtube.com/embed/I1h2tOOFpA0",
    "thumbnail": "https://img.youtube.com/vi/I1h2tOOFpA0/default.jpg"
  },
  {
    "id": "2",
    "title": "What is Ethics?",
    "video_url": "https://www.youtube.com/embed/T_S-M0lwWUE",
    "thumbnail": "https://img.youtube.com/vi/T_S-M0lwWUE/default.jpg"
  },
  {
    "id": "3",
    "title": "Culture Overview",
    "video_url": "https://www.youtube.com/embed/CbzjU6Ysm3g",
    "thumbnail": "https://img.youtube.com/vi/CbzjU6Ysm3g/default.jpg"
  },
  {
    "id": "4",
    "title": "Conflicts of Interest Overview",
    "video_url": "https://www.youtube.com/embed/wrUGJ1O4TKA",
    "thumbnail": "https://img.youtube.com/vi/wrUGJ1O4TKA/default.jpg"
  },
  {
    "id": "5",
    "title": "Personal Trading Overview (1)",
    "video_url": "https://www.youtube.com/embed/sqsWVGupFhI",
    "thumbnail": "https://img.youtube.com/vi/sqsWVGupFhI/default.jpg"
  },
  {
    "id": "6",
    "title": "Personal Trading Overview (2)",
    "video_url": "https://www.youtube.com/embed/T1t4G9Z7VgM",
    "thumbnail": "https://img.youtube.com/vi/T1t4G9Z7VgM/default.jpg"
  },
  {
    "id": "7",
    "title": "Data Privacy Overview",
    "video_url": "https://www.youtube.com/embed/q2YuZaXOg0Y",
    "thumbnail": "https://img.youtube.com/vi/q2YuZaXOg0Y/default.jpg"
  },
  {
    "id": "9",
    "title": "E&C Ethical Journey",
    "video_url": "https://www.youtube.com/embed/BQqEJtZBHnE",
    "thumbnail": "https://img.youtube.com/vi/BQqEJtZBHnE/default.jpg"
  },
  {
    "id": "10",
    "title": "E&C Values and Culture",
    "video_url": "https://www.youtube.com/embed/deLS6_PqNPs",
    "thumbnail": "https://img.youtube.com/vi/deLS6_PqNPs/default.jpg"
  },
  {
    "id": "11",
    "title": "What Ethics Means to Us",
    "video_url": "https://www.youtube.com/embed/wZMTgea_b9c",
    "thumbnail": "https://img.youtube.com/vi/wZMTgea_b9c/default.jpg"
  },
  {
    "id": "12",
    "title": "Leading With Ethics",
    "video_url": "https://www.youtube.com/embed/2WzQiEM6xRk",
    "thumbnail": "https://img.youtube.com/vi/2WzQiEM6xRk/default.jpg"
  },
  {
    "id": "13",
    "title": "10th Annual Ethics & Compliance Conference - Part 1",
    "video_url": "https://www.youtube.com/embed/tbOKF0R6ogw",
    "thumbnail": "https://img.youtube.com/vi/tbOKF0R6ogw/default.jpg"
  },
  {
    "id": "14",
    "title": "10th Annual Ethics & Compliance Conference - Part 2",
    "video_url": "https://www.youtube.com/embed/RW4RzUH2du8",
    "thumbnail": "https://img.youtube.com/vi/RW4RzUH2du8/default.jpg"
  },
  {
    "id": "15",
    "title": "Ethical Leadership",
    "video_url": "https://www.youtube.com/embed/aie68D5atkk",
    "thumbnail": "https://img.youtube.com/vi/aie68D5atkk/default.jpg"
  },
  {
    "id": "16",
    "title": "Ethical Leadership - HH Sheikh Zayed Quote",
    "video_url": "https://www.youtube.com/embed/yZvbkD5krc0",
    "thumbnail": "https://img.youtube.com/vi/yZvbkD5krc0/default.jpg"
  },
  {
    "id": "17",
    "title": "ECN Conference 2019 - Erin Meyer",
    "video_url": "https://www.youtube.com/embed/CiDDyO7HJwM",
    "thumbnail": "https://img.youtube.com/vi/CiDDyO7HJwM/default.jpg"
  },
  {
    "id": "18",
    "title": "ECN Conference 2019 - Bruce Weinstein",
    "video_url": "https://www.youtube.com/embed/wDGdbBtKask",
    "thumbnail": "https://img.youtube.com/vi/wDGdbBtKask/default.jpg"
  },
  {
    "id": "19",
    "title": "⁠International Anti Corruption Day",
    "video_url": "https://www.youtube.com/embed/uIKAEUJIv0I",
    "thumbnail": "https://img.youtube.com/vi/uIKAEUJIv0I/default.jpg"
  },
  {
    "id": "20",
    "title": "ECN Conference 2019 Highlights",
    "video_url": "https://www.youtube.com/embed/9AmHu1lkRZs",
    "thumbnail": "https://img.youtube.com/vi/9AmHu1lkRZs/default.jpg"
  },
  {
    "id": "21",
    "title": "ECN Conference 2018 Highlights",
    "video_url": "https://www.youtube.com/embed/Ms2J5XG64DI",
    "thumbnail": "https://img.youtube.com/vi/Ms2J5XG64DI/default.jpg"
  }
]

data/resource-videos.json (diff)
@@ -42,12 +42,6 @@
     "thumbnail": "https://img.youtube.com/vi/q2YuZaXOg0Y/default.jpg"
   },
   {
-    "id": "8",
-    "title": "⁠Anti-Bribery & Corruption Overview",
-    "video_url": "https://www.youtube.com/embed/T1t4G9Z7VgM",
-    "thumbnail": "https://img.youtube.com/vi/T1t4G9Z7VgM/default.jpg"
-  },
-  {
     "id": "9",
     "title": "E&C Ethical Journey",
     "video_url": "https://www.youtube.com/embed/BQqEJtZBHnE",
